# Set prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind a send-prefix

# Use vi keys
set -gw mode-keys vi

# Mouse support
set -g mouse on

# 256 color support
set -g default-terminal "screen-256color"

# Set escape-time (recommended by Vim's :checkhealth)
set -sg escape-time 10

# Enable true colors (recommended by Vim's :checkhealth)
set -sa terminal-overrides ',xterm-256color:RGB'

# Split panes using | and - instead of " and %
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Reload config with r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded :)"

# Start pane + window numbers at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Pane styles
set -g pane-active-border-style fg="white"
set -g pane-border-style fg="white"

# Statusline
# symbols:    
set -g status-interval 2 # refresh every 2s
set -g status-fg default
set -g status-bg default
set -g status-left ""
set -g status-right "#{?client_prefix,#[reverse] <ctrl+a> #[noreverse],} #[fg=white bold,bg=default] %a, %b %d %l:%M %p "
set -g status-position bottom
set -g window-status-separator ""
set -g window-status-format "#[fg=default,bg=default] #I: #W "
set -g window-status-current-format "#[fg=black bold,bg=white] #I: #W #{?window_zoomed_flag,(+) ,}"

# Disable scroll after select
unbind -T copy-mode-vi MouseDragEnd1Pane
# Make copy-paste work kinda like vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Allows navigation across vim splits + tmux panes with Ctrl + h/j/k/l
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
